Java(TM) SE Runtime Environment
C:\Program Files\Java\jre1.8.0_144\bin
25.144-b01
Oracle Corporation
http://java.oracle.com/
;
Java HotSpot(TM) 64-Bit Server VM
sun.io

US
SUN_STANDARD
Service Pack 1
Java Virtual Machine Specification
E:\Users\admin\workspace\BXD20
1.8.0_144-b01
sun.awt.Win32GraphicsEnvironment
C:\Program Files\Java\jre1.8.0_144\lib\endorsed
amd64
C:\Users\admin\AppData\Local\Temp\


Oracle Corporation

Windows 7
GBK
C:\Program Files\Java\jre1.8.0_144\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_144/bin/server;C:/Program Files/Java/jre1.8.0_144/bin;C:/Program Files/Java/jre1.8.0_144/lib/amd64;F:\app\Grant\product\11.2.0\client_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\WebEx\Productivity Tools;C:\Program Files\Java\jdk1.8.0_144\bin;E:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;E:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;E:\Program Files\Microsoft SQL Server\120\Tools\Binn\;E:\Program Files\Microsoft SQL Server\120\DTS\Binn\;E:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio\;E:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\;E:\Program Files\Git\cmd;E:\Program Files\TortoiseGit\bin;E:\Program Files\TortoiseSVN\bin;E:\install_package\apache-maven-3.3.9\bin;C:\Program Files (x86)\Sennheiser\SoftphoneSDK\;C:\Program Files (x86)\WebEx\PTools020000000;C:\Program Files (x86)\MyDrivers\DriverGenius;C:\Program Files (x86)\MyDrivers\DriverGenius\ksoft;C:\Users\admin\Desktop;;.
Java Platform API Specification
52.0
HotSpot 64-Bit Tiered Compilers
6.1
C:\Users\admin

sun.awt.windows.WPrinterJob
GBK
1.8
admin
E:\Users\admin\workspace\BXD20\bin
1.8
64
C:\Program Files\Java\jre1.8.0_144
cn.itcast.p1.otherapi.system.SystemDemo
Oracle Corporation
en
sun.awt.windows.WToolkit
mixed mode
1.8.0_144
C:\Program Files\Java\jre1.8.0_144\lib\ext;C:\Windows\Sun\Java\lib\ext
C:\Program Files\Java\jre1.8.0_144\lib\resources.jar;C:\Program Files\Java\jre1.8.0_144\lib\rt.jar;C:\Program Files\Java\jre1.8.0_144\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_144\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_144\lib\jce.jar;C:\Program Files\Java\jre1.8.0_144\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_144\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_144\classes
Oracle Corporation
\
http://bugreport.sun.com/bugreport/
little
UnicodeLittle
windows
amd64
